# Environment Variables
PRIVATE_KEY=e4649fad4207d1a8a8200b24f02524220ec9bf4666d737ed24ed529cc57583e3
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your_api_key
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/your_api_key
POLYGON_RPC_URL=https://polygon-rpc.com
ARBITRUM_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/your_api_key

# API Keys for verification
ETHERSCAN_API_KEY=your_etherscan_api_key
POLYGONSCAN_API_KEY=your_polygonscan_api_key
ARBISCAN_API_KEY=your_arbiscan_api_key

# Thirdweb
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=51c2be1752db390a6fbbc44ed69ebdfc
THIRDWEB_SECRET_KEY=mDWula6HkQMmHGrPxOaaYZ7ueNG2tB5FHxhczWVty6OKGM7lO8wyQhFu3gYAZPQE42W-UYfMGOKHmDdwJa2JNw
# Polygon Wallet
POL_WALLET_ADDRESS=0x87C89A004dFBA96612e8Ef017ddB32f4A01Ab79c
POL_WALLET_PRIVATE_KEY=e4649fad4207d1a8a8200b24f02524220ec9bf4666d737ed24ed529cc57583e3